<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUSQUEDA DIRECTA || SELECTIVA</title>
    <!--- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--- This is my CSS file -->
    <link rel="stylesheet" type="text/css" href="style_busquedaDirecta.css">
</head>
<body class="p_home">
     <div class="wrapper">
         <header class="c_header">
             <div class="c_header__inner">
                 <div class="c_header__left">
                     <a href="index.html"><button type="button" class="btn btn-outline-primary">Página Principal</button></a>
                 </div>
                 <div class="c_header__logo-container">
                     <img class="selectiva-logo" src="img/logo-selectiva.jpg" width="400px;">
                 </div>
                 <div class="c_header__right">
                     <div class="dropdown dropdown--login">
                         <a class="dropdown_main-link" href="#">Iniciar sesión</a>
                     </div>
                     <div class="dropdown dropdown--signup">
                         <a class="dropdown__main-link button" href="#"><button type="button" class="btn btn-outline-danger">Regístrate</button></a>
                     </div>
                 </div>
             </div>
         </header>
         <section class="c_hero">
             <div class="container">
             <ul id="menu-header-menu-spanish" class="c_nav c_nav--main">
               <li id="menu-item" class="menu-item">
                     <a href="reclutamiento.html">
                         Reclutamiento & Selección
                     </a>
                 </li>
                 <li id="menu-item" class="menu-item">
                     <a href="e_competencias.html">
                         Evaluación por Competencias
                     </a>
                 </li>
                <li id="menu-item" class="menu-item">
                     <a href="contact.html">
                         Contáctenos
                     </a>
                 </li>
             </ul>
             <div class="vertical-align">
                 <h2 class="c_hero__title">BUSQUEDA DIRECTA</h2>
                  
             </div>
         </div>
        </section>
        <section class="c_section p_home__trasforming">
            <div class="container">
                <h2 class="c_section__title">
                    FASES DEL SERVICIO DE BUSQUEDA DIRECTA (SERVICIO ENFOCADO EN EJECUTIVOS Y MANDOS MEDIOS)
                </h2>
            </div>
            </section>
            <section>
               <div class="card-container flex text-left ">
                   <div class="card-container-column">
                        <h2 class="card-container-title text-center">Fase 1</h2>
                        <p class="card-container-text text-center">Asesoramiento prévio y definición de perfil</p>
                        <ul card-container-list>
                            <li>Conocimiento de la empresa: Cultura, valores y negocios, expectativas y proyección.</li>
                            <li>Levantamiento del perfil, asesoramiento de la posición en el mercado, estructura salarial y complejidad.</li>
                            <li>Elaboración de cronograma de trabajo.</li>
                        </ul>
                    </div>
                    <div class="card-container-column">
                        <h2 class="card-container-title text-center">Fase 2</h2>
                        <p class="card-container-text text-center">Planificación</p>
                        <ul card-container-list>
                            <li>Analisis de las necesidades del cliente:
                            Empresa y perfil de la posición.</li>
                            <li>Definición de la estratégia de búsqueda y envío de cronograma de trabajo.</li>
                            <li>Análisis de la industria y posición a investigar.</li>
                            <li>Definición de las industrias transferibles y posiciones objetivo.</li>
                        </ul>
                    </div>
                    <div class="card-container-column">
                        <h2 class="card-container-title text-center">Fase 3</h2>
                        <p class="card-container-text text-center">Investigación de Objetivos</p>
                        <ul card-container-list>
                            <li>Identificación y detalle del mercado objetivo.</li>
                            <li>Búsqueda en base de datos, referencia e investigación del mercado a través de mápeo de empresas.</li>
                            <li>Filtro inicial a través de una pre-entrevista telefónica con posibles candidatos potenciales.</li>
                            <li>Elaboración del Long List de candidatos.</li>
                        </ul>
                    </div>
                    <div class="card-container-column">
                        <h2 class="card-container-title text-center">Fase 4</h2>
                        <p class="card-container-text text-center">Resultados</p>
                        <ul card-container-list>
                            <li>Coordinación con el cliente para la presentación de resultados.</li>
                            <li>Presentación del Short List de candidatos.</li>
                            <li>Definición con el cliente de los candidatos preseleccionados para la siguiente etapa del proceso.</li>
                        </ul>
                    </div>
                    <div class="card-container-column">
                        <h2 class="card-container-title text-center">Fase 5</h2>
                        <p class="card-container-text text-center">Evaluación y terna finalista.</p>
                        <ul card-container-list>
                            <li>Entrevista por competencias a los candidatos preseleccionados.</li>
                            <li>Preparacion y ejecución de las evaluaciones (dinámica, pruebas psicotécnicas, etc., según sae el caso).</li>
                            <li>Verificación de referencias laborales y situación de riesgo criditicio.</li>
                            <li>Presentación de informes y de coordinación de entrevistas con el cliente.</li>
                        </ul>
                    </div>
                    <div class="card-container-column">
                        <h2 class="card-container-title text-center">Fase 6</h2>
                        <p class="card-container-text text-center">Cierre del proceso y seguimiento</p>
                        <ul card-container-list>
                            <li>Intercambio de la información con el cliente sobre las entrevistas de la terna.</li>
                            <li>Seguimiento y apoyo al cliente sobre la presentación de la oferta laboral y cierre del proceso.</li>
                            <li>Seguimiento periodico a la incorporación del candidato hasta el término del periodo de garantía.</li>
                        </ul>
                    </div>
               </div>
            </section>
           <!--<h2 class="c_section__title">
                    El tiempo promedio es de 20 dias utiles sin embargo este podra variar segun la complejidad del perfil.
                </h2>-->
                
         </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
